{
    "name": "cherry-rest",
    "repository":"https://github.com/daoxiaozhang/cherry-rest.git",
    "version": "0.0.1",
    "description": "",
    "keywords":"rest,cherry,cherry rest",
    "main": "dist/index.js",
    "author":"daoxiaozhang",
    "scripts": {
        "pack": "webpack",
        "test": "jest"
    },
    "jest": {
        "transform": {
            "^.+\\.m?jsx?$": "babel-jest"
        }
    },
    "resolutions": {
        "babel-core": "7.0.0-bridge.0"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.2.0",
        "@babel/core": "^7.2.0",
        "@babel/preset-env": "^7.2.0",
        "babel-7-jest": "^21.3.3",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^23.6.0",
        "babel-loader": "^8.0.4",
        "clean-webpack-plugin": "^1.0.0",
        "jest": "^23.6.0",
        "jest-fetch-mock": "^2.0.1",
        "mocha": "^5.2.0",
        "node-fetch": "^2.3.0",
        "webpack": "^4.27.1",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0"
    }
}
